<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/poster_thumbnail_width"
        android:layout_weight="1"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:horizontalSpacing="@dimen/poster_thumbnail_horizontal_spacing"
        android:verticalSpacing="@dimen/poster_thumbnail_vertical_spacing"
        >
    </GridView>
</LinearLayout>